<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Special Event</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      color: #aaa;
      background-color: #000;
      font-family: sans-serif;
    }

    .international {
      display: flex;
      justify-content: center;
      position: fixed;
      
      width: 100%;
      z-index: 10;
    }

    .international a {
      position: relative;
      width: 250px;
      height: 350px;
      line-height: 36px;
      text-transform: uppercase;
      font-size: 30px;
      letter-spacing: 2px;
      text-decoration: none;
      border-radius: 25px;
      margin: 20px;
      overflow: hidden;
      display: block;
      zoom: 1.2;
    }

    .international a::before,
    .international a::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #fb0094, #00f, #0f0, #ff0, #f00, #fb0094, #00f, #0f0, #ff0, #f00);
      background-size: 400%;
      border-radius: 25px;
      animation: animate 20s linear infinite;
      transition: 0.5s;
      opacity: 0.4;
      z-index: 0;
    }

    .international a:hover::after {
      opacity: 1;
    }

    .international a span {
      top: 2px;
      left: 2px;
      right: 2px;
      bottom: 2px;
      background: #010101;
      color: white;
      border-radius: 25px;
     padding: 0;
     font-family: initial;
position: relative; 
display: flex; 
flex-direction: column; 
align-items: center; 
justify-content: center; 
height: 98.5%; 
text-align: center; 
z-index: 1;
width:98%
    }

    .international a:hover span {
      color: rgba(255, 255, 255, 1);
    }

    @keyframes animate {
      0% { background-position: 0 0; }
      50% { background-position: 300% 0; }
      100% { background-position: 0 0; }
    }
  </style>
</head>
<body>

  <div class="international">
    <a href="#">
      <span><img src="logo.png" alt="" style="position: absolute; top: 36%; left: 50%; transform: translate(-50%, -50%); width: 98%; opacity: 0.2; z-index: 0; pointer-events: none;" />
        <div style="z-index: 2; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; font-size: 26px; line-height: 34px; font-weight: bold;">Intensive<br/> 3-Day<br/> Seminar</div>
        <div style="font-size: 38px; margin-top: 10px; font-weight: bold; font-style: oblique; color: white; z-index: 2;
              text-shadow: -1px -1px 0 #5d5a5a, 1px -1px 0 #797777, -1px 1px 0 black, 1px 1px 0 black;">
        Brussels<br/></div>
         <div style="font-size: 20px; line-height: 25px; margin-top: 10px; z-index: 2; color: white;
              text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;">
         <b style="font-size: 28px;">7, 8 & 9 </b><br/>November 2025
        </div>
        <div style="font-size: 18px; line-height: 20px; margin-top: 15px; z-index: 2; color: #0f0;
              text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;">"Immerse yourself in Sifu Sandro's unique training method"</div>
      </span>
    </a>
  </div>

</body>
</html>

